<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
     *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
     }
     .main_form{
        display: flex;
        justify-content: center;
        margin-top: 40px;
     }
     .form{
        width: 600px;
        height: 400px;
        background-color: whitesmoke;
        border: 1px solid gray
     }
     #first_sign_in{
        font-size: 20px;
        text-transform: capitalize;
        font-weight: 600;
        text-align: center;
     }
      
    .inside-form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .email{
        margin:20px;
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 400;
    }
    .password{
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 400;
    }
    .name{
     margin-top: 30px;
    }
    .confirm_pass{
      margin-top: 20px;
    }
    #input1{
        width: 150px;
        height: 20px;
    }
    #input2{
        width: 150px;
        height: 20px;
    }
    .create_new{
        font-size: 15px;
        text-transform: capitalize;
        font-weight: 400;
        margin: 30px;
    }
    .button{
        margin-top: 30px;
    }
    button{
        width: 100px;
        height: 20px;
    }
</style>
<body>
    <div class="main_form">
    <div class="form">
        <div class="inside-form">
            <p id="first_sign_in">create new account</p>
            <div class="name">
                <label for="name">enter name:</label>
                <input type="text">
            </div>
            <div class="email">
            <label for="text">enter email:</label>
            <input type="email"  id="input1" required>
        </div>
        <div class="password">
            <label for="password">enter password:</label>
            <input type="password"  id="input2"  required>
        </div>
        <div class="confirm_pass">
            <label for="pass">enter confirm password:</label>
            <input type="password" required>
        </div>
        <div class="button">
            <button>create</button>
        </div>
        </div>
        <a href="./login.html">sign-in</a>
    </div>
        </div>

</html>